<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin: 0;
                padding: 0;
            }  
            #confirmacao{
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background-color: rgba(0,0,0,.8);
                position: fixed;
                display: none;
            }
            #confirmacao:target{
                display: block;
            }
            #confirmacao:target ~.geraloculto{
                top: 150px;
                transition: all .3s;
                transition-delay:.2s;  
            }
            
            .geraloculto{
                width: 500px;
                height: 405px;
                position: absolute;
                margin-left: -360px;
                left: 50%;
                top:-810px;
                
            }
            .campooculto{
                width: 100%;
                position: absolute;
                
            }
            #fechar{
                color: #fff;
                font-family: 'Arial';
                text-decoration: none;
                font-size: 35px;
                position: absolute;
                background-color: #000;
                width: 40px;
                height: 40px;
                text-align: center;
                right: 0;
            }
            #fechar:hover{
                opacity: .6;
            }
        </style>
    </head>
    <body>
        <a href="#confirmacao">Janela</a>
        <div id="confirmacao"></div>
        <div class="geraloculto">
            <div id="campooculto" style=" background-color: red;border: 5px solid #00A6FF;height: 200px; width: 200px;">
               
                
                
                
                
                <input type="text">aaaa
            </div>
            <a href=""id="fechar">X</a>
            
        </div>
            
      
    </body>
</html>
